REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=

SPL_TOKEN_MINTS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=usd-coin
NEXT_PUBLIC_MAGICLINK_KEY=
MAGIC_SECRET_KEY=
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
SKIP_PREFLIGHT_CHECK=true